# company-fix-engine

./: README.md  build-dist.bat  dependency-reduced-pom.xml  pom.xml
service/: FIXEngineService.xml  install-service.bat  uninstall-service.bat
src/main/java/com/corficolombiana/fix/: FIXApplication.java  FIXEngineApp.java  FIXInitiator.java
src/main/java/com/corficolombiana/fix/handler/: ExecutionReportHandler.java  MarketDataHandler.java  MessageRouter.java  OrderCancelRejectHandler.java  SecurityDefinitionHandler.java
src/main/java/com/corficolombiana/fix/service/: MarketDataService.java  OrderService.java
src/main/java/com/corficolombiana/fix/util/: FIXMessageUtil.java
src/main/resources/: logback.xml  quickfix.cfg
